APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kWz6faOJV+ZQoLCSs0hXa5hTSq6zLMf3idCu+cPAi38=
APP_DEBUG=true
APP_URL=http://homestead.mashlaravel

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=ramenumashi
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="log"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="manshoupgnuma2165@gmail.com"
MAIL_PASSWORD="Aa1992716"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="xxxxxx@xxxx.com"
MAIL_FROM_NAME="ToDoMail"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
